name: Android Build CI
on: [push, pull_request, workflow_dispatch]
jobs:
  mobile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
        
      - name: Setup Haxe
        uses: krdlab/setup-haxe@v1.5.1
        with:
          haxe-version: 4.3.6

      - name: Install Libraries
        run: |
          haxelib install lime 8.1.3 --quiet
          haxelib install flixel 5.8.0 --quiet
          haxelib install openfl 9.3.4 --quiet
          haxelib install flixel-tools 1.5.1 --quiet
          haxelib install flixel-addons 3.2.3 --quiet
          haxelib install hxcpp-debug-server 1.2.4 --quiet
          haxelib git polymod https://github.com/swordcube/scriptless-polymod.git  --quiet
          haxelib install flixel-text-input 2.0.2 --quiet
          haxelib git linc_luajit https://github.com/superpowers04/linc_luajit.git --quiet
          haxelib git tjson https://github.com/EliteMasterEric/TJSON.git  --quiet
          haxelib git hscript-improved https://github.com/FNF-CNE-Devs/hscript-improved.git --quiet
          haxelib git hxdiscord_rpc https://github.com/MAJigsaw77/hxdiscord_rpc.git --quiet
          haxelib git haxeui-flixel https://github.com/haxeui/haxeui-flixel.git --skip-dependencies
          haxelib git haxeui-core https://github.com/haxeui/haxeui-core.git --skip-dependencies
          haxelib install hxvlc 1.8.0 --quiet
          haxelib install hscript 2.5.0 --quiet
          haxelib git hxcpp  https://github.com/mcagabe19-stuff/hxcpp.git --quiet
          
      - name: Configure Android
        run: |
          haxelib run lime config ANDROID_SDK $ANDROID_HOME
          haxelib run lime config ANDROID_NDK_ROOT $ANDROID_NDK_LATEST_HOME
          haxelib run lime config JAVA_HOME $JAVA_HOME_17_X64
          haxelib run lime config ANDROID_SETUP true 

      - name: Compile
        run: haxelib run lime build android -D officialBuild -final

      - name: Upload Artifact
        uses: actions/upload-artifact@v4.3.6
        with:
          name: androidBuild
          path: export/release/android/bin/app/build/outputs/apk/release/*.apk
          if-no-files-found: error
  Releaser:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Download Android Build
        uses: actions/download-artifact@v4.1.8
        with:
        need: mobile
           name: androidBuild
           path: /home/runner

      - name: Move Android File
        run: mv /home/runner/PsychEngine-release.apk /home/runner/PsychEngine-Android.apk
        
      - name: Publish The Release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: "build_kade_engine_mobile"
          title: "Kade Engine Mobile Build"
          files: |
            /home/runner/*.apk
            /home/runner/*.zip
